<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

    <div id="logo" class="grid grid-cols-3">
        <svg class="size-20 md:size-40 lg:size-60" viewBox="0 0 48 48">
            <defs>
                <style>
                    .cls-1 {
                        fill: #FFFFFF;
                        stroke: #000000;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M40.5,5.5H7.5a2,2,0,0,0-2,2v33a2,2,0,0,0,2,2h33a2,2,0,0,0,2-2V7.5A2,2,0,0,0,40.5,5.5Z" />
            <line class="cls-1" x1="17.25" y1="37.5" x2="30.75" y2="37.5" />
            <line class="cls-1" x1="17.25" y1="10.5" x2="30.75" y2="10.5" />
            <line class="cls-1" x1="17.25" y1="24" x2="26.05" y2="24" />
            <line class="cls-1" x1="17.25" y1="10.5" x2="17.25" y2="37.5" />
        </svg>
        <svg class="size-20 md:size-40 lg:size-60" viewBox="0 0 48 48">
            <defs>
                <style>
                    .cls-1 {
                        fill: #FFFFFF;
                        stroke: #000000;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M40.5,5.5H7.5a2,2,0,0,0-2,2v33a2,2,0,0,0,2,2h33a2,2,0,0,0,2-2V7.5A2,2,0,0,0,40.5,5.5Z" />
            <polyline class="cls-1" points="15 10.5 33 10.5 15 37.5 33 37.5" />
        </svg>
        <svg class="size-20 md:size-40 lg:size-60" viewBox="0 0 48 48">
            <defs>
                <style>
                    .cls-1 {
                        fill: #FFFFFF;
                        stroke: #000000;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M40.5,5.5H7.5a2,2,0,0,0-2,2v33a2,2,0,0,0,2,2h33a2,2,0,0,0,2-2V7.5A2,2,0,0,0,40.5,5.5Z" />
            <line class="cls-1" x1="14.98" y1="10.5" x2="24" y2="24" />
            <line class="cls-1" x1="33.02" y1="10.5" x2="24" y2="24" />
            <line class="cls-1" x1="24" y1="37.5" x2="24" y2="24" />
        </svg>
        <svg class="size-20 md:size-40 lg:size-60" viewBox="0 0 48 48">
            <defs>
                <style>
                    .cls-1 {
                        fill: #FFFFFF;
                        stroke: #000000;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M40.5,5.5H7.5a2,2,0,0,0-2,2v33a2,2,0,0,0,2,2h33a2,2,0,0,0,2-2V7.5A2,2,0,0,0,40.5,5.5Z" />
            <path class="cls-1" d="M15,37.5v-27H24a9.07,9.07,0,0,1,0,18.14H15" />
        </svg>
        <svg class="size-20 md:size-40 lg:size-60" viewBox="0 0 72 72" fill="#000000">
            <g stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></g>
            <g>
                <g id="color">
                    <circle cx="35.958" cy="35.9901" r="23" fill="#FFFFFF" stroke="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle>
                    <line x1="36" x2="36" y1="18.9893" y2="35.9893" fill="#FFFFFF" stroke="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2">
                    </line>
                    <line x1="46.0568" x2="36.0568" y1="41.7797" y2="36.0062" fill="#FFFFFF" stroke="none"
                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2">
                    </line>
                </g>
                <g id="hair"></g>
                <g id="skin"></g>
                <g id="skin-shadow"></g>
                <g id="line">
                    <circle cx="35.958" cy="35.9901" r="23" fill="none" stroke="#000000" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"></circle>
                    <line x1="36" x2="36" y1="18.9893" y2="35.9893" fill="none" stroke="#000000" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2">
                    </line>
                    <line x1="46.0568" x2="36.0568" y1="41.7797" y2="36.0062" fill="none" stroke="#000000"
                        stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2">
                    </line>
                </g>
            </g>
        </svg>
        <svg class="size-20 md:size-40 lg:size-60" viewBox="0 0 48 48">
            <defs>
                <style>
                    .cls-1 {
                        fill: #FFFFFF;
                        stroke: #000000;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
            </defs>
            <path class="cls-1"
                d="M40.5,5.5H7.5a2,2,0,0,0-2,2v33a2,2,0,0,0,2,2h33a2,2,0,0,0,2-2V7.5A2,2,0,0,0,40.5,5.5Z" />
            <path class="cls-1" d="M15,37.5v-27H24a9.07,9.07,0,0,1,0,18.14H15" />
        </svg>
    </div>

</body>